--cpu Cortex-M3
"p01_clock_hal\startup_stm32f103xb.o"
"p01_clock_hal\main.o"
"p01_clock_hal\gpio.o"
"p01_clock_hal\usart.o"
"p01_clock_hal\stm32f1xx_it.o"
"p01_clock_hal\stm32f1xx_hal_msp.o"
"p01_clock_hal\stm32f1xx_hal_gpio_ex.o"
"p01_clock_hal\stm32f1xx_hal_tim.o"
"p01_clock_hal\stm32f1xx_hal_tim_ex.o"
"p01_clock_hal\stm32f1xx_hal_uart.o"
"p01_clock_hal\stm32f1xx_hal.o"
"p01_clock_hal\stm32f1xx_hal_rcc.o"
"p01_clock_hal\stm32f1xx_hal_rcc_ex.o"
"p01_clock_hal\stm32f1xx_hal_gpio.o"
"p01_clock_hal\stm32f1xx_hal_dma.o"
"p01_clock_hal\stm32f1xx_hal_cortex.o"
"p01_clock_hal\stm32f1xx_hal_pwr.o"
"p01_clock_hal\stm32f1xx_hal_flash.o"
"p01_clock_hal\stm32f1xx_hal_flash_ex.o"
"p01_clock_hal\stm32f1xx_hal_exti.o"
"p01_clock_hal\system_stm32f1xx.o"
"p01_clock_hal\com_debug.o"
"p01_clock_hal\croutine.o"
"p01_clock_hal\event_groups.o"
"p01_clock_hal\list.o"
"p01_clock_hal\queue.o"
"p01_clock_hal\stream_buffer.o"
"p01_clock_hal\tasks.o"
"p01_clock_hal\timers.o"
"p01_clock_hal\heap_4.o"
"p01_clock_hal\port.o"
"p01_clock_hal\app_freertos.o"
"p01_clock_hal\app_datatime.o"
"p01_clock_hal\app_show.o"
"p01_clock_hal\app_switch.o"
"p01_clock_hal\inf_key.o"
"p01_clock_hal\inf_touch.o"
"p01_clock_hal\inf_mic.o"
"p01_clock_hal\inf_ds1302z.o"
"p01_clock_hal\inf_dht11.o"
"p01_clock_hal\inf_nv020d.o"
"p01_clock_hal\inf_led.o"
--library_type=microlib --strict --scatter "P01_CLOCK_HAL\P01_CLOCK_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P01_CLOCK_HAL.map" -o P01_CLOCK_HAL\P01_CLOCK_HAL.axf